# yad-brewery-client

./: pom.xml
src/main/java/io/yadnyesh/yadbreweryclient/: YadBreweryClientApplication.java
src/main/java/io/yadnyesh/yadbreweryclient/client/: BreweryClient.java  CustomerClient.java
src/main/java/io/yadnyesh/yadbreweryclient/config/: RestTemplateClient.java
src/main/java/io/yadnyesh/yadbreweryclient/model/: BeerDto.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/io/yadnyesh/yadbreweryclient/: YadBreweryClientApplicationTests.java
src/test/java/io/yadnyesh/yadbreweryclient/client/: BreweryClientTest.java  CustomerClientTest.java
